{
  "name": "sbatodolistapp",
  "version": "1.0.0",
  "description": "ToDoList App",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.ts",
    "build": "tsc -p .",
    "server": "nodemon app.ts"
  },
  "author": "Priti Solanki",
  "license": "MIT",
  "devDependencies": {
    "@types/config": "0.0.39",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.6",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "request": "^2.88.2"
  }
}
